* {
  margin: 0;
  padding: 0;
  color: inherit;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img,
video,
svg {
  max-width: 100%;
  height: auto;
}

textarea:focus,
input:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.cardShadow {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.fiatCalculator {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}
.addCryptoForm {
  width: 800px;
}

  .buttonForm {
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    margin: 3em;
  }

  .form-group {
    position: relative;
    margin-bottom: 1.5rem;
  }

  .form-control-placeholder {
    position: absolute;
    top: 0;
    padding: 7px 0 0 13px;
    transition: all 200ms;
    opacity: 0.5;
  }

  .form-control:focus + .form-control-placeholder,
  .form-control:valid + .form-control-placeholder {
    font-size: 75%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
  }

.cantidadDolares {
  font-size: 3em;
}

.resultadoDolares {
  font-weight: 600;
  color: green;
}


.calculadoraDolar form {
  display: flex;
  justify-content: center;
  gap: 2em;
  align-items: center;
}

.calculadoraDolar form input {
  height: 85px;
  font-size: 2em;
}

.calculadoraDolar form select {
  height: 25px;
}

.completePortfolio {
  display: flex;
  flex-direction: column;
  border-left: 1px solid rgb(182, 182, 182);
  width: 50%;
}

.portfolioButtonGroup {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
}
.portfolioButton {
  width: 250px;
  height: 50px;
}

.card { 
  margin-bottom: 1.2em;
}

.sectionB {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.cryptoCalculator {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

  .cryptoCalculator h4 {
    margin-bottom: 1.3em;
  }

  .card-deck {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.2em;
  }

  .customCard {
      width: 500px;
      display: flex;
      flex-direction: column;
      padding: 3em;
  }

  .card-body {
    margin: auto;
    flex-direction: row;
    align-self: center;
    justify-content: center;
    align-items: center;
  }

  .card-title {
    font-size: 1.7em;
  }
  .card-subtitle {
    font-size: 1em;
  }

  ul li {
    letter-spacing: 0.035em;
  }

  ul li span {
    font-weight: 800;
  }